<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: silver;
        }

        #content {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #121212;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: silver;
        }

        p {
            color: silver;
            line-height: 1.6;
        }

        a {
            color: rgb(255, 255, 255);
        }

        a:hover {
            text-decoration: underline;
        }
        footer {
            margin-top: 20px;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>Privacy Policy</h1>
    
        <h2>Information Collection and Use</h2>
        <p>We collect and use your personal information for the following purposes:</p>
        <ul>
            <li>To process and fulfill orders.</li>
            <li>To communicate with you regarding your orders and inquiries.</li>
            <li>To provide customer support.</li>
            <li>To send marketing and promotional materials if you opt in.</li>
            <li>To improve and personalize your shopping experience.</li>
        </ul>

        <h2>Information Protection</h2>
        <p>The Company is committed to protecting user data and employs security measures to safeguard personal information. Access to user data is restricted to authorized personnel only.</p>
        
        <h2>Data Security</h2>
        <p>We take data security seriously and implement appropriate measures to protect your personal information from unauthorized access, disclosure, alteration, and destruction.</p>

        <h2>Data Sharing</h2>
        <p>We may share your information with trusted third parties for specific purposes, such as shipping and payment processing. We do not sell, rent, or trade your personal information to third parties for marketing purposes.</p>

        <h2>Data Retention</h2>
        <p>We retain your personal information for as long as necessary to fulfill the purposes outlined in this policy, unless a longer retention period is required by law.</p>

        <h2>User Rights</h2>
        <p>You have the right to access, correct, or delete your personal information. You can exercise these rights by contacting us at MusicMingle@gmail.com.</p>

        <h2>Policy Updates</h2>
        <p>We may update this privacy policy from time to time to reflect changes in our practices and services. The revised policy will be effective immediately upon posting.</p>

        <h2>Legal Compliance</h2>
        <p>We are committed to complying with relevant data protection and privacy laws in your jurisdiction.</p>

        <h2>Consent</h2>
        <p>By using our website, you consent to the practices outlined in this privacy policy.</p>

        <h2>Contact Information</h2>
        <p>For any questions or concerns related to this privacy policy, please contact us at MusicMingle@gmail.com.</p>
        <hr>
        <footer>
            <p>Contact MusicMingle@gmail.com for any inquiries or concerns related to this Policy.</p>
            <p>Effective Date: 20/11/2023</p>
        </footer>
    </div>
</body>
</html>
