<!DOCTYPE html>
<html lang="en">
<head>
    <title>Terms and Conditions</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: silver;
        }

        #content {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #121212;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: silver;
        }

        p {
            color: silver;
            line-height: 1.6;
        }

        a {
            color: rgb(255, 255, 255);
        }

        a:hover {
            text-decoration: underline;
        }
        footer {
            margin-top: 20px;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>Terms and Conditions</h1>
        <h2>Acceptance of Terms</h2>
        <p>By accessing or using MusicMingle, the User agrees to be bound by these terms and conditions, including any future revisions. The Company reserves the right to modify, update, or change these terms at any time, and such modifications shall be effective immediately upon posting. It is the User's responsibility to review these terms periodically to stay informed about any changes.</p>
        <h2>User Accounts</h2>
        <ol>
            <li>The User may be required to create a user account on MusicMingle. Account information should be accurate and kept up to date.</li>
            <li>The User is responsible for maintaining the confidentiality of their account information, including usernames and passwords.</li>
            <li>The User agrees to accept responsibility for all activities that occur under their account.</li>
            <li>The User agrees to notify the Company immediately of any unauthorized use of their account or any other breach of security.</li>
        </ol>
        <h2>Ordering and Payment</h2>
        <ol>
            <li>The Company will provide information on how to place orders, accepted payment methods, and associated costs, including taxes and shipping fees.</li>
            <li>The User agrees to provide accurate and complete information when making a purchase.</li>
            <li>The Company reserves the right to refuse or cancel any orders at its discretion.</li>
            <li>The User may cancel an order according to the Company's cancellation policy.</li>
            <li>The Company may collect and store payment information for future use as outlined in the Privacy Policy</li>
        </ol>
        <h2>Shipping and Delivery</h2>
        <ol>
            <li>The Company will specify shipping and delivery methods, estimated delivery times, and any applicable fees.</li>
            <li>The Company is not responsible for delays or errors caused by third-party shipping services.</li>
            <li>The User should inspect and report any damage or issues with the delivered products within a specified timeframe as per the return policy.</li>
        </ol>
        <h2>Returns and Refunds</h2>
        <ol>
            <li>The Company's return and refund policy will be detailed separately.</li>
            <li>The User agrees to abide by the return and refund policy when requesting a return or refund.</li>
        </ol>
        <hr>
        <footer>
            <p>Contact MusicMingle@gmail.com for any inquiries or concerns related to this Agreement.</p>
            <p>Effective Date: 20/11/2023</p>
        </footer>
    </div>
</body>
</html>